# BigReview

./: .gitignore
Banking.API/: Banking.API.csproj  Banking.API.csproj.Backup.tmp  Banking.API.http  Banking.API.sln  Program.cs
Banking.API/Controllers/: ClienteController.cs  ContaController.cs
Banking.API/DTOs/: ClienteDTO.cs  ContaDTO.cs  ContaResponseDTO.cs  MovimentoDTO.cs
Banking.API/Mappings/: MappingProfile.cs
Banking.API/Middleware/: ExceptionHandlingMiddleware.cs
Banking.API/Models/: Cliente.cs  Conta.cs
Banking.API/Models/Enums/: StatusConta.cs  TipoMovimento .cs
Banking.API/Models/entities/: Cliente.cs  Conta.cs  Movimento.cs
Banking.API/Properties/: launchSettings.json
Banking.API/Repositories/: IClienteRepository.cs  IContaRepository.cs
Banking.API/Services/: ClienteService.cs  ContaService.cs  IClienteService.cs  IContaService.cs
Banking.API/Validations/: ClienteDTOValidator.cs  ContaDTOValidator.cs
Banking.Tests/: Banking.Tests.csproj  Banking.Tests.csproj.Backup.tmp  UnitTest1.cs
SecureNotes.API/: Program.cs  SecureNotes.API.csproj  SecureNotes.API.csproj.Backup.tmp  SecureNotes.API.http  SecureNotes.API.sln  appsettings.json
SecureNotes.API/Controllers/: AuthController.cs  NotesController.cs
SecureNotes.API/DTOs/: LoginDTO.cs  RegisterDTO.cs
SecureNotes.API/Middlewares/: ExceptionMiddleware.cs
SecureNotes.API/Models/: Nota.cs  Usuario.cs
SecureNotes.API/Properties/: launchSettings.json
SecureNotes.API/Repositories/: FakeUserRepository.cs
SecureNotes.API/Services/: AuthService.cs  TokenService.cs
TaskManager.Api/: Program.cs  README.md  TaskManager.Api.csproj  TaskManager.Api.csproj.Backup (1).tmp  TaskManager.Api.csproj.Backup (3).tmp  TaskManager.Api.csproj.Backup.tmp  TaskManager.Api.http  TaskManager.Api.sln
TaskManager.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
TaskManager.Api/DTOs/: CreateTaskDto.cs
TaskManager.Api/Models/: TaskItem.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Services/: ITaskService.cs  TaskService.cs
TaskManager.Api/Validators/: CreateTaskDtoValidator.cs
TaskManager.Api/publish/: TaskManager.Api.deps.json  appsettings.json
TaskManager.Api/publish/publish/publish/publish/publish/: web.config
